Assignment4QuestionsAndOutput/Persons.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
  <xsd:simpleType name="CategoryEnum">
    <xsd:restriction base="xsd:normalizedString">
      <xsd:enumeration value="Friend"/>
      <xsd:enumeration value="Family"/>
      <xsd:enumeration value="Work"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="EncryptionEnum">
    <xsd:restriction base="xsd:normalizedString">
      <xsd:enumeration value="Yes"/>
      <xsd:enumeration value="No"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="Persons">
    <xsd:complexType>
      <xsd:sequence maxOccurs="unbounded">
        <xsd:element name="Person" minOccurs="1" maxOccurs="unbounded" >
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Name" minOccurs="1" maxOccurs="1">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="First" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="Last" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                  </xsd:sequence>   
              </xsd:complexType>
              </xsd:element>
              <xsd:element name="Credential" minOccurs="1" maxOccurs="1">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="Id" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="Password" minOccurs="1" maxOccurs="1">
                      <xsd:complexType>
                        <xsd:simpleContent>
                          <xsd:extension base="xsd:string">
                            <xsd:attribute name="Encryption" type="EncryptionEnum" use="required"/>
                          </xsd:extension>
                        </xsd:simpleContent>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="Phone" minOccurs="1" maxOccurs="1">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="Work" type ="xsd:integer" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="Cell" minOccurs="1" maxOccurs="1">
                      <xsd:complexType>
                        <xsd:simpleContent>
                          <xsd:extension base="xsd:integer">
                            <xsd:attribute name="Provider" type ="xsd:string" use="optional"/>
                          </xsd:extension>
                        </xsd:simpleContent>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="Category" type="CategoryEnum" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>